<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cash Clouds</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/57ec3873aa.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="background__img">
    
  </div>
  <section id="landing">
    <div class="nav__container">
      <div class="row">
        <nav>
          <div class="nav__row">
            <div class="nav__logo--title">Cash Clouds</div>
            <ul class="nav__links">
              <li><a href="" class="nav__link" target="tops">Tops</a></li>
              <li><a href="" class="nav__link">Bottoms</a></li>
              <li><a href="" class="nav__link">Hats</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </section>

  <section class="header">
    <div class="header__container">
      <figure class="img__wrapper">
        <img src="" alt="">
      </figure>
    </div>
  </section>

  <main>
    <section id="outfits">
      <div class="outfit__container">
        <div class="outfit__description">
          <h2 class="outfit__title">Cash Clouds Clothing</h2>
          <p class="outfit__para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsam sapiente cupiditate itaque eos placeat id omnis, pariatur commodi maiores aliquid, aspernatur necessitatibus. Quisquam commodi, praesentium officia nesciunt repudiandae debitis?
          </p>
        </div>
        <div class="outfits">
          <div class="outfit">
            <div class="outfit__price">
              <figure class="outfit__img--wrapper">
                <img src="./assets/tshirt.jpg" class="tshit__img" alt="">
              </figure>
              <p>Lorem ipsum dolor sit.</p>
              <p>$.$$</p>
            </div>
          </div>
          <div class="outfit">
            <div class="outfit__price">
              <figure>
                <img src="" alt="">
              </figure>
              <p>Lorem ipsum dolor sit.</p>
              <p>$.$$</p>
            </div>
          </div>
          <div class="outfit">
            <div class="outfit__price">
              <figure>
                <img src="" alt="">
              </figure>
              <p>Lorem ipsum dolor sit.</p>
              <p>$.$$</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- <footer>
    <div class="footer__container">
      <div class="footer__row">
        <p class="copyright">
          &copy; 2021 Cash Clouds Inc. All Rights Reserved
        </p>
        <i class="fa-brands fa-instagram"></i>
      </div>
    </div>
  </footer> -->
</body>
</html>